<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BookAppointmentActivity">


    <Button
        android:id="@+id/buttonAppTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        app:layout_constraintBottom_toTopOf="@+id/buttonBABack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAFees"
        app:layout_constraintVertical_bias="0.397"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="308dp"
        android:text="Select Time"
        android:textColor="@color/yellowLight"
        app:layout_constraintBottom_toTopOf="@+id/buttonBABack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAFees"
        app:layout_constraintVertical_bias="0.175"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonBABookAppointment"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:text="BOOK APPOINTMENT"
        android:textColorHighlight="@color/purpleDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAFees"
        app:layout_constraintVertical_bias="0.609"
        tools:ignore="DuplicateIds,DuplicateSpeakableTextCheck,HardcodedText,UnknownId" />

    <EditText
        android:id="@+id/editTextBAFees"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Fees"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="#0293A5"
        android:textColorHint="@color/white"
        android:textColorLink="#0B7E8C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAContactNumber"
        app:layout_constraintVertical_bias="0.003"
        tools:ignore="DuplicateIds,HardcodedText,LabelFor,NotSibling,TextFields,UnknownId" />

    <EditText
        android:id="@+id/editTextBAAddress"
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/ic_baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="#0293A5"
        android:textColorHint="@color/white"
        android:textColorLink="#0B7E8C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAFullName"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,LabelFor,TextFields,UnknownId" />

    <EditText
        android:id="@+id/editTextBAFullName"
        android:layout_width="344dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="#0293A5"
        android:textColorHint="@color/white"
        android:textColorLink="#0B7E8C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBATitle"
        app:layout_constraintVertical_bias="0.029"
        tools:ignore="HardcodedText,LabelFor,UnknownId" />

    <EditText
        android:id="@+id/editTextBAContactNumber"
        android:layout_width="346dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:autofillHints=""
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHighlight="#0293A5"
        android:textColorHint="@color/white"
        android:textColorLink="#0B7E8C"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAFullName"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="DuplicateIds,HardcodedText,LabelFor,NotSibling,TextFields,UnknownId" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="424dp"
        android:layout_height="wrap_content"
        android:text="@string/_24_7_healthcare"
        android:textAlignment="center"
        android:textColor="@color/purple_200"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textViewBATitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Book Appointment"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.024"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <Button
        android:id="@+id/buttonBABack"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:background="@drawable/input_bg"
        android:text="BACK"
        android:textColorHighlight="@color/purpleDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAFees"
        app:layout_constraintVertical_bias="0.868"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,UnknownId" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Select Date"
        android:textColor="@color/yellowLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAFees"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonAppDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28/02/2024"
        app:layout_constraintBottom_toTopOf="@+id/buttonBABack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAFees"
        app:layout_constraintVertical_bias="0.397"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>