<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".BuyMedicineDetailsActivity">

    <Button
        android:id="@id/buttonBMDBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/purpleDark"
        android:text="BACK"
        android:textColor="@color/white"
        android:textColorHighlight="#230168"
        android:textColorLink="#290133"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewBMDPackageDetails"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:text="Buy Medicine"
        android:textAlignment="center"
        android:textColor="@color/yellowLight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22"
        tools:ignore="DuplicateIds,HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textViewBMDName"
        android:layout_width="301dp"
        android:layout_height="54dp"
        android:text="@string/_24_7_healthcare"
        android:textColor="@color/purple_200"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="TextSizeCheck" />


    <TextView
        android:id="@+id/textViewLDTitle"
        android:layout_width="246dp"
        android:layout_height="33dp"
        android:text="Deliver location : PUNE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136"
        tools:ignore="DuplicateIds,HardcodedText,TextSizeCheck" />

    <Button
        android:id="@id/buttonBMDAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="@color/purple_700"
        android:text="ADD To CART"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textViewBMDTotalCost"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_marginTop="56dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="@color/yellowLight"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewBMDMultiLine"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/listViewBMDMultiLine"
        android:layout_width="321dp"
        android:layout_height="315dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Hi  \nHello"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBMDPackageDetails"
        tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>